\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Objectives \& Structure}{1}{section.7}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.8}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.9}%
\contentsline {chapter}{\numberline {4}Experiments}{5}{chapter.10}%
\contentsline {section}{\numberline {4.1}Datasets}{5}{section.11}%
\contentsline {subsection}{\numberline {4.1.1}SurgToolLoc}{5}{subsection.12}%
\contentsline {subsection}{\numberline {4.1.2}Cholec80}{6}{subsection.15}%
\contentsline {subsection}{\numberline {4.1.3}M2CAI16}{7}{subsection.17}%
\contentsline {chapter}{\numberline {5}Summary and Future Work}{8}{chapter.19}%
\contentsline {chapter}{\numberline {6}Appendix}{9}{chapter.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
